<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
         <com.example.widget.SlipButton
             android:id="@+id/on1"
             android:layout_width="60dip"
             android:layout_height="25dip"
             android:layout_alignParentRight="true"
             android:layout_centerVertical="true"
             android:layout_marginRight="75dp" />

         <TextView
             android:id="@+id/textView8"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentLeft="true"
             android:layout_centerVertical="true"
             android:text="Germini启动"
             android:textColor="@color/blue" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="\n" />

     <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="流量配置方式"
        android:textColor="@color/blue" />

    <View
        android:id="@+id/textView2"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/black" />

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="34dp" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="bottom"
            android:text="自动配置" />

        <com.example.widget.SlipButton
            android:id="@+id/on2"
            android:layout_width="60dip"
            android:layout_height="25dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="75dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="手动配置" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="48dp"
            android:layout_toRightOf="@+id/textView5"
            android:text="WIFI"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <SeekBar
            android:id="@+id/seekBar1"
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView6" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/seekBar1"
            android:text="3G" />

    </RelativeLayout>

    <View
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="@color/black"
        android:text="分割线" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="\n" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="状态选项"
        android:textColor="@color/blue" />
    <View
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="@color/black"
        android:text="分割线" />
    
    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="34dp" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="bottom"
            android:text="状态栏" />

        <com.example.widget.SlipButton
            android:id="@+id/on3"
            android:layout_width="60dip"
            android:layout_height="25dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="75dp" />
    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="\n" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="相关信息"
        android:textColor="@color/blue" />
    
    <View
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="@color/black"
        android:text="分割线" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:text="版本号" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关于" />
     <View
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="@color/black"
        android:text="分割线" />
     
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="\n" />

    </LinearLayout>

      <TextView
          android:id="@+id/textView15"
          android:layout_width="wrap_content"
          android:layout_height="25dp"
           android:textColor="@color/blue" 
          android:text="调试" />
      
      <View
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="@color/black"
        android:text="分割线" />
      
       <TextView
           android:id="@+id/textView17"
           android:layout_width="wrap_content"
           android:layout_height="28dp"
           android:text="状态" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="日志" />
    
    <View
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="@color/black"
        android:text="分割线" />

</LinearLayout>

